%% 设计带通巴特沃思滤波器
fp1 = 5000;
fp2 = 7000;     % 通带下限截止频率和通带上限截止频率

fs1 = 3500;
fs2 = 8500;     % 下阻带截止频率和上阻带截止频率

% 带通/带阻要这么写
fp = [5000, 7000];  % 通带截止频率
fs = [3500, 8500];  % 阻带截止频率

Rp = 0.5;       % 通带衰减
Rs = 45;        % 阻带衰减(As)

% 转换为模拟角频率
Wp = 2 * pi * fp;
Ws = 2 * pi * fs;

w = linspace(0,10000,200);
w = w * 2 *pi;

% 计算巴特沃思模拟滤波器参数
% N 阶数
% Wc 3dB衰减频率
[N, Wc] = buttord(Wp, Ws, Rp, Rs, 's');   % 's'表示，前面的参数是模拟角频率

% 计算滤波器系统函数
% b 系统函数分子
% a 系统函数分母
[b,a] = butter(N, Wc, 'bandpass', 's');

% H 模拟滤波器的系统函数
% W 模拟角频率
[H, W] = freqs(b, a,w);

% 幅度
amplitude = abs(H);

% 相位
phase = angle(H);

% 转换为dB
db = 20 * log10(amplitude / max(amplitude));

% 转换为Hz
f = W / (2 * pi);

% 绘制幅度响应图
subplot(3,2,1);
plot(f, db);
title('巴特沃斯模拟滤波器-单位冲激响应（幅度）');

% 绘制相位响应图
subplot(3,2,2);
plot(f, phase);
title('巴特沃斯模拟滤波器-单位冲击响应（相位）');

%% 数字滤波器 冲激响应不变法
Fs = 25000; % 采样频率
[B, A] = impinvar(b, a, Fs);
[H, W] = freqz(B, A);

amplitude = abs(H);
phase = angle(H);

db = 20 * log10( (amplitude + eps) / max(amplitude));
f= W * Fs / (2* pi);

% 绘制幅度响应图
subplot(3,2,3);
plot(f, db);
title('冲激响应不变法-巴特沃斯数字滤波器-幅频特性');

% 绘制相位响应图
subplot(3,2,4);
plot(f, phase);
title('冲激响应不变法-巴特沃斯数字滤波器-相频特性');

%% 双线性映射法
wp = 2 * pi * fp/Fs;
ws = 2 * pi * fs/Fs;
Wp = (2 * Fs) * tan(wp/2);
Ws = (2 * Fs) * tan(ws/2);

[B,A] = bilinear(b,a,Fs);
[H,W] = freqz(B,A);

amplitude = abs(H);
phase = angle(H);

db = 20 * log10( (amplitude + eps) / max(amplitude));
f= W * Fs / (2* pi);

% 绘制幅度响应图
subplot(3,2,5);
plot(f, db);
title('双线性映射法-巴特沃斯数字滤波器-幅频特性');

% 绘制相位响应图
subplot(3,2,6);
plot(f, phase);
title('双线性映射法-巴特沃斯数字滤波器-相频特性');
