%% FIR数字低通滤波器
% Wp = 0.2pi Wst = 0.4pi
% As = 45dB

Wp = 0.2 * pi;      % 通带截止角频率
Wst = 0.4 * pi;     % 阻带截止角频率

Rp = 45;            % 通带最大衰减
Rs = 45;            % 阻带最小衰减

Fs = 10000;          % 采样频率

tr_width = abs(Wp - Wst);    % 过渡带宽

P = 2;              % 窗宽系数

N0 = ceil(P * 4 * pi / tr_width);   % 计算加窗宽度 ceil向上取整

N = N0 + mod(N0+1, 2);              % 保证N为奇数

m = (N-1) / 2;                      % 移位系数

wc = (Wp + Wst) / 2;                % 截止频率

n = 0:1:N-1;

window = (hamming(N));

nm =n- m + eps;
hd = zeros(N);

for index = 1:N
    if nm == double(0)
        hd(index) = wc / pi;
    else
        hd(index) = sin(wc * mn) / pi / mn;
    end
end

hn = hd' .* window;
[H,W] = freqz(hn,1,300);

amplitude = abs(H);
phase = angle(H);

db = 20 * log10((amplitude + eps)/max(amplitude));

f = W/pi;

subplot(1,2,1);
plot(f, db);
title("窗函数法-FIR低通数字滤波器-幅频响应");

subplot(1,2,2)
plot(f, phase);
title("窗函数法-FIR低通数字滤波器-相频响应");
